server.port=8070
#get databases
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#dubbo的扫描
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.139.100:2181
spring.dubbo.application.name=gmall-user-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.protocol.port端口号