# 19gmall0508

./: README.md
0508gmall_user/: pom.xml
0508gmall_user/src/test/java/com/atguigu/gmall/: ApplicationTests.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/PmsBaseCatalog1ServiceImpl/: AttrServiceImpl.java  PmsBaseCatalog1ServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrsMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/com/atguigu/gmall/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/manageController/: AttrController.java  (+2 more)
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/test/java/com/atguigu/gmall/manage/: GmallManageWebApplicationTests.java
gmall-service-util/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/atguigu/gmall/mapper/: UserMapperDao.java
gmall-user-service/src/main/java/com/atguigu/gmall/userserviceImpl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UmsUserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/usercontroller/: usercontroller.java
gmall-user-web/src/main/resources/: application.properties
gmall-web-util/: pom.xml
gmall_api/: pom.xml
gmall_api/src/main/java/com/atguigu/gmall/entity/: PmsBaseAttrInfo.java  PmsBaseCatalog1.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  UmsMember.java
gmall_api/src/main/java/com/atguigu/gmall/service/: AttrService.java  CatalogService.java  SpuService.java  UserService.java
gmall_parent/: pom.xml
gmall_user/: pom.xml
gmall_user/src/main/java/com/atguigu/gmall/: GmalluserApplication.java
gmall_user/src/main/java/com/atguigu/gmall/usecontroller/: usercontroller.java
gmall_user/src/main/java/com/atguigu/gmall/userserviceImpl/: UserServiceImpl.java
gmall_user/src/main/resources/: application.properties
gmall_user/src/test/java/com/atguigu/gmall/: GmalluserApplicationTests.java
